{
  "name": "teamsixzero.github.io",
  "version": "1.0.0",
  "description": "website for sixzero",
  "private": true,
  "main": "",
  "scripts": {
    "test": "echo 'no test script'",
    "test:visual": "percy snapshot _site/",
    "dev": "concurrently -n jekyll,browsersync \"npm run dev:serve\" \"npm run dev:watch\"",
    "dev:ngrok": "ngrok start sixzero",
    "dev:serve": "jekyll serve",
    "dev:watch": "browser-sync start --proxy \"http://localhost:4000\" --files \"_site/**/*\"",
    "build:favicons": "node buildScripts/generateFavicon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamsixzero/teamsixzero.github.io.git"
  },
  "author": "Nick Foster, Sixzero",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/teamsixzero/teamsixzero.github.io/issues"
  },
  "homepage": "https://github.com/teamsixzero/teamsixzero.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^5.1.0",
    "favicons": "^6.2.0",
    "fs-extra": "^9.0.1",
    "percy": "^0.28.2"
  }
}
